#The application name. By default this is “Beego”
appname = JStack/JMap Output Analizer

#Upload file path:
uploadDir = ./uploadFiles/

#The application mode. By default this is set to 'dev'. Other valid modes include 'prod' and 'test'. 
#In 'dev' mode user friendly error pages will be shown. In 'prod' mode user friendly error pages will not be rendered.
runmode = dev
autorender = true


[dev]
httpport = 8080

[test]
httpport = 80

[prod]
httpport = 80
